{
    "name": "project/ligue1experience",
    "description": "project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Project\\Ligue1experience\\": "src/"
        }
        
      
    },
    "authors": [
        {
            "name": "klv63",
            "email": "kelvindurville@wanadoo.fr"
        }
    ],
    "require": {}
}
